# Micro-Projet-Web-PC3R

./: .gitignore  README.md  bdd_crypto_adviser.sql  pom.xml
bdd-for-crypto-adviser/src/main/java/beans/: Adviser.java  Comment.java  Crypto.java  Report.java
db/: auth.txt  bdd_crypto_adviser.sql  crypto-adviser.sql
react-client/: package.json
react-client/src/: App.css  App.js
react-client/src/components/: AddReportModal.js  header.js
react-client/src/screens/: CoinDetailScreen.js  CoinSummaryScreen.js  GlobalScreen.js  HomeScreen.js  LoginScreen.js  RegisterScreen.js
server/: pom.xml
server/src/main/java/beans/: Adviser.java  Comment.java  Crypto.java  Report.java
server/src/main/java/controller/: BoardServlet.java  CreateCryptoServlet.java  ReportAccess.java  ReportServlet.java  TraderAccess.java  Utils.java
server/src/main/java/dao/: AdviserDao.java  CryptoDao.java  ReportDao.java
server/src/main/java/wrappers/: Wrapper.java
server/src/main/java/wrappers/cmc/: CMC_Wrapper.java
server/src/main/java/wrappers/coinlore/: Coin.java  CoinLoreWrapper.java
server/src/main/java/wrappers/coinlore/test/: CoinLoreWrapperTest.java
server/src/main/webapp/: traderdetails.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: UserLogin.jsp  UserRegister.jsp  creatComment.jsp  traderregister.jsp
src/main/java/beans/: Adviser.java  Comment.java  Entity.java  Report.java  Trader.java  User.java
src/main/java/controller/: AdviserAccess.java  AdviserServlet.java  BoardServlet.java  CommentAccess.java  CryptoAccess.java  CryptoServlet.java  GlobalDataServlet.java  LoginUserServlet.java  RegisterUserServlet.java  ReportAccess.java  ReportServlet.java  TraderAccess.java  TraderServlet.java  commentServlet.java
src/main/java/dao/: CommentDao.java  ReportDao.java  TraderDao.java  UserDao.java
src/main/java/servlets/: CoinWrapper.java  CryptoServlet.java
src/main/java/wrappers/: CMC_Wrapper.java  CoinLoreWrapper.java  CoinWrapper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
